<?php declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class Version20180803194604 extends AbstractMigration
{
    public function up(Schema $schema) : void
    {
        if ($this->connection->getDatabasePlatform()->getName() !== 'postgresql') {
            $this->write('Postgres migration skipped.');

            return;
        }
        $this->addSql('CREATE TABLE users (id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, username VARCHAR(255) NOT NULL, gender VARCHAR(100) DEFAULT NULL, position VARCHAR(255) DEFAULT NULL, password VARCHAR(255) DEFAULT NULL)');
        $this->addSql('CREATE TABLE categories (id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, parent_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP)');
        $this->addSql('CREATE TABLE products (id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, article VARCHAR(255) NOT NULL, category_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, quantity INT DEFAULT 0, package_quantity INT NOT NULL, retail_price INT NOT NULL, price_two INT NOT NULL, price_three INT NOT NULL, description TEXT DEFAULT NULL, barcode VARCHAR(255) DEFAULT NULL, weight INT DEFAULT NULL, value INT DEFAULT NULL, brand VARCHAR(255) DEFAULT NULL, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP)');
        $this->addSql('ALTER TABLE categories ALTER COLUMN created_at SET DEFAULT NOW()');
        $this->addSql('ALTER TABLE categories ALTER COLUMN updated_at SET DEFAULT NOW()');
        $this->addSql('ALTER TABLE products ALTER COLUMN created_at SET DEFAULT NOW()');
        $this->addSql('ALTER TABLE products ALTER COLUMN updated_at SET DEFAULT NOW()');
        $this->addSql('CREATE INDEX IDX_B3BA5A5A12469DE2 ON products (category_id)');
        $this->addSql('ALTER TABLE products ADD CONSTRAINT FK_B3BA5A5A12469DE2 FOREIGN KEY (category_id) REFERENCES categories (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE products ADD category_outer_id VARCHAR(255) NOT NULL');
        $this->addSql('ALTER TABLE products ADD restricted_access BOOLEAN NOT NULL');
        $this->addSql('ALTER TABLE products ADD actuality BOOLEAN NOT NULL');
        $this->addSql('ALTER TABLE categories ADD category_outer_id VARCHAR(255)');
        $this->addSql('ALTER TABLE categories ADD parent_outer_id VARCHAR(255)');


        $this->addSql('CREATE TABLE categories_tmp (id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, parent_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP)');
        $this->addSql('CREATE TABLE products_tmp (id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, article VARCHAR(255) NOT NULL, category_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, quantity INT DEFAULT 0, package_quantity INT NOT NULL, retail_price INT NOT NULL, price_two INT NOT NULL, price_three INT NOT NULL, description TEXT DEFAULT NULL, barcode VARCHAR(255) DEFAULT NULL, weight INT DEFAULT NULL, value INT DEFAULT NULL, brand VARCHAR(255) DEFAULT NULL, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP)');
        $this->addSql('ALTER TABLE categories_tmp ALTER COLUMN created_at SET DEFAULT NOW()');
        $this->addSql('ALTER TABLE categories_tmp ALTER COLUMN updated_at SET DEFAULT NOW()');
        $this->addSql('ALTER TABLE products_tmp ALTER COLUMN created_at SET DEFAULT NOW()');
        $this->addSql('ALTER TABLE products_tmp ALTER COLUMN updated_at SET DEFAULT NOW()');
        $this->addSql('CREATE INDEX IDX_B3BA5A5A12469DE3 ON products_tmp (category_id)');
        $this->addSql('ALTER TABLE products_tmp ADD CONSTRAINT FK_B3BA5A5A12469DE3 FOREIGN KEY (category_id) REFERENCES categories_tmp (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE products_tmp ADD category_outer_id VARCHAR(255) NOT NULL');
        $this->addSql('ALTER TABLE products_tmp ADD restricted_access BOOLEAN NOT NULL');
        $this->addSql('ALTER TABLE products_tmp ADD actuality BOOLEAN NOT NULL');
        $this->addSql('ALTER TABLE categories_tmp ADD category_outer_id VARCHAR(255)');
        $this->addSql('ALTER TABLE categories_tmp ADD parent_outer_id VARCHAR(255)');
    }

    public function down(Schema $schema) : void
    {
        if ($this->connection->getDatabasePlatform()->getName() !== 'postgresql') {
            $this->write('Postgres migration skipped.');

            return;
        }

        $this->addSql('CREATE SCHEMA public');
        $this->addSql('DROP TABLE users');
        $this->addSql('DROP TABLE categories');
        $this->addSql('DROP TABLE products');
        $this->addSql('DROP TABLE categories_tmp');
        $this->addSql('DROP TABLE products_tmp');
    }
}
